<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Added the title "ChatBot" -->
    <title>ChatBot</title>
      <!-- Linking the HTML to the Stylsheet -->
    <link rel="stylesheet" href="style.css" />
    <script src="response.js" defer></script>

    <!-- Linking the JS file, using the keyword "defer" so that the JS file is loaded once the HTML file is loaded -->
    <script src="app.js" defer></script>
  </head>
  <!-- The Chat is simply a <div></div> which has the class "Container", -->
  <!-- a couple of divs are within the Chat which including the header, body, and input section -->
  <body>
    <div class="container">
      <div class="chat-header">
        <div class="logo">
          <!-- Adding a "Chatting" logo for the chat -->
          <img src="image/chat.png" alt="PinkChatLogo" />
        </div>
        <div class="title">Let's Chat, Babies!</div>
      </div>
      <div class="chat-body"></div>
      
      <!-- The input section in the chat -->
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>

        <!-- The send icon -->
        <!-- Adding a send icon -->
        <div class="send">
          <img src="image/paper-plane20.png" alt="send" />
        </div>
      </div>
    </div>
  </body>
</html>
