
/*The GoogleFonts website to pick out a font */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Poppins:wght@200;300&display=swap");

/*Resetting the marginal padding for all of the elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* body part */
body {
  background: #664b5c; /*Body color for the whole webpage*/
}

/*properties of the Chat container*/
.container {
/*Creating a variable of a light color and using it on the background of the chat */
  --light-color: #fff;
  width: 320px;
  background: var(--light-color); /*Light color is used here as well */
  position: fixed;
  bottom: 30px; /*Positioning the container within the website where it's seen */
  right: 10px;
  box-shadow: 0px 0px 15px 0px rgb(0, 0, 0); /*Adding a black shadow for the container of the chat */
}
/*Chat-header properties, each property with a specific value*/
.chat-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  background-color: #c32b68;
  color: var(--light-color);
  font-size: 1.5rem;
}

/*The Logo within the Chat header */
.chat-header .logo {
  height: 25px;
  width: 25px;
  box-shadow: 0px 0px 10px 0px #D65282;
}
.chat-header img {
  height: 100%;
  width: 100%;
}
.chat-header .title {
  padding-left: 10px;
  font-family:fantasy;
}
.chat-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  align-items: flex-end;
  overflow-y: auto;
}
/*Creating a textbox for the input */
.chat-input {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}
.input-sec {
  flex: 9;
}
.send {
  flex: 1;
  padding-right: 4px;

}

/* This # (ID) textInput is within the .input-sec class */
#txtInput {
  line-height: 30px;
  padding: 8px 10px;
  border: none;
  outline: none;
  caret-color: rgb(217, 23, 117);
  font-size: 1rem;
  width: 100%;
}

.chatbot-message,
.user-message {
  padding: 8px;
  background: #ccc;
  margin: 5px;
  width: max-content;
  border-radius: 10px 3px 10px 10px;
}
.chatbot-message {
  background: #cd629b;
  color: var(--light-color);
  align-self: flex-start;
  border-radius: 10px 10px 3px 10px;
}
