<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Makeup.css">
    <script src="https://kit.fontawesome.com/f74f34fd21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cart.css">

  </head>
  <!--Start of Tawk.to Script-->
  <body>
      


    
    <section class="text-center" id="product1" class="section-p">

      <div>
        <h2> ALL OUR MAKEUP COLLECTION  </h2>
        
        <p> GET GLAMMED BY OUR PRODUCTS</p>
       
      </div>
       

 <!-- image & text & icons -->
 <div class="pro-container  ">
        


<!-- item #1 -->
    <div class="shop-item pro d-flex flex-column ">
      
      <img class="shop-item-image" src="makeup/1.jpeg"> 
      <div class="shop-item-details">
        <span class="shop-item-title"> FENTY BEAUTY CONTOUR STICK</span>  <br>
          <span class="shop-item-price">$12.99</span>  <br>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
          <br>
    
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
 
   
      </div>
  </div>
  
  


<!-- item #2 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/2.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MARX JACOBS EYELINER</span>  <br>
        <span class="shop-item-price">$11.99</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>





<!-- item #3 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/3.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> NYX CONCEALER</span>  <br>
        <span class="shop-item-price">$13.99</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>





<!-- item #4 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/4.png"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> DIOR CONCEALER</span>  <br>
        <span class="shop-item-price">$30</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>












<!-- item #5 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/5.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MAYBELLENE LIPSTICK </span>  <br>
        <span class="shop-item-price">$66.30</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>








<!-- item #6 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/6.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> PIXI LIPGLOSS </span>  <br>
        <span class="shop-item-price">$42</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>





<!-- item #7 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/7.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> TOO FACED FOUNDATION </span>  <br>
        <span class="shop-item-price">$87</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>




<!-- item #8 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/8.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MAYBELLENE  CONCEALER </span>  <br>
        <span class="shop-item-price">$20</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #9 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/9.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MARC JACOBS LIPGLOSS </span>  <br>
        <span class="shop-item-price">$33.3</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #10 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/10.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  CLINIQUE BROW GEL </span>  <br>
        <span class="shop-item-price">$35.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>


<!-- item #11 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/11.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  MAC MASCARA </span>  <br>
        <span class="shop-item-price">$22.30</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>

<!-- item #12 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/12.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  COVER GIRL LASH GEL </span>  <br>
        <span class="shop-item-price">$90</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #13 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/13.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  NAKED PALLETE </span>  <br>
        <span class="shop-item-price">$28</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>




<!-- item #14 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/14.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  NYX LIP LINER </span>  <br>
        <span class="shop-item-price">$21.99</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>

<!-- item #15 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/15.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  GIGI HADID EYELINER </span>  <br>
        <span class="shop-item-price">$99.99</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #16 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/16.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  SKYHIGH MASCARA </span>  <br>
        <span class="shop-item-price">$57.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #17 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/17.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  FENTY BEAUTY LIPGLOSS </span>  <br>
        <span class="shop-item-price">$10.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>


<!-- item #18 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/18.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  NARS CONCEALER </span>  <br>
        <span class="shop-item-price">$91</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>




<!-- item #19 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/19.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  NYX POWDER PUFF </span>  <br>
        <span class="shop-item-price">$14.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #20 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/20.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  NYX CRAYON</span>  <br>
        <span class="shop-item-price">$5.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>




<!-- item #21 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/21.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  GRAND MASCARA</span>  <br>
        <span class="shop-item-price">$72</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #22 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/22.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> GLOW PRIMER </span>  <br>
        <span class="shop-item-price">$100</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>


<!-- item #23 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/23.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> STILA LIPGLOSS </span>  <br>
        <span class="shop-item-price">$9.90</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>

<!-- item #24 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/24.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> NYX CONCEALER </span>  <br>
        <span class="shop-item-price">$19.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>




<!-- item #25 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/25.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> NYX WON'T CONCEALER </span>  <br>
        <span class="shop-item-price">$4.90</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>




<!-- item #26 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/26.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> JOLEP CONTOUR </span>  <br>
        <span class="shop-item-price">$97.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #27 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/27.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> GLOSSIER PRIMER </span>  <br>
        <span class="shop-item-price">$8.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #28 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/28.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MORPHE LIPGLOSS </span>  <br>
        <span class="shop-item-price">$17.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>








        </section>
        









<!-- cart -->


    <!-- cart -->
    <section class="container content-section">
      <!-- cart header -->
      <h2 class="section-header">CART</h2>
      <!-- Item // price // Quantity -->
      <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>


      <!-- Items -->
      <div class="cart-items">
          <div class="cart-row">
              <div class="cart-item cart-column">
                  <img class="cart-item-image" src="makeup/1.jpeg" width="100" height="100">
                  <span class="cart-item-title"> lipgloss </span>
              </div>
              <span class="cart-price cart-column">$19.99</span>
              <div class="cart-quantity cart-column">
                  <input class="cart-quantity-input" type="number" value="1">
                  <button class="btn btn-danger" type="button">REMOVE</button>
              </div>
          </div>


          <div class="cart-row">
              <div class="cart-item cart-column">
                  <img class="cart-item-image" src="makeup/2.jpeg" width="100" height="100">
                  <span class="cart-item-title"> cream</span>
              </div>
              <span class="cart-price cart-column">$9.99</span>
              <div class="cart-quantity cart-column">
                  <input class="cart-quantity-input" type="number" value="2">
                  <button class="btn btn-danger" type="button">REMOVE</button>
              </div>
          </div>
      </div>
      <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">$39.97</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
  </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="Makeup.js"></script>
  </body>
</html>