<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/f74f34fd21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bestseller.css">

  </head>
  <!--Start of Tawk.to Script-->
  <body>
      





    <section class="text-center" id="product1" class="section-p">

      <div>
        <h2> ALL OUR MAKEUP COLLECTION  </h2>
        
        <p> GET GLAMMED BY OUR PRODUCTS</p>
       
      </div>
       

 <!-- image & text & icons -->
 <div class="pro-container  ">
        


<!-- item #1 -->

    <div class="shop-item pro d-flex flex-column ">
      
      <img class="shop-item-image" src="makeup/1.jpeg"> 
      <div class="shop-item-details">
        <span class="shop-item-title"> FENTY BEAUTY CONTOUR STICK</span>  <br>
          <span class="shop-item-price">$12.99</span>  <br>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
          <br>
    
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
 
   
      </div>
  </div>
  
  
            
  










<!-- item #2 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/2.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MARX JACOBS EYELINER</span>  <br>
        <span class="shop-item-price">$11.99</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>






<!-- item #3 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/3.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> NYX CONCEALER</span>  <br>
        <span class="shop-item-price">$12.99</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>





<!-- item #4 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/4.png"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> DIOR CONCEALER</span>  <br>
        <span class="shop-item-price">$30</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>












<!-- item #5 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/5.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MAYBELLENE LIPSTICK </span>  <br>
        <span class="shop-item-price">$66.30</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>








<!-- item #6 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/6.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> PIXI LIPGLOSS </span>  <br>
        <span class="shop-item-price">$42</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>





<!-- item #7 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/7.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> TOO FACED FOUNDATION </span>  <br>
        <span class="shop-item-price">$87</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>




<!-- item #8 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/8.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MAYBELLENE  CONCEALER </span>  <br>
        <span class="shop-item-price">$20</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #9 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/9.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title"> MARC JACOBS LIPGLOSS </span>  <br>
        <span class="shop-item-price">$33.3</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>



<!-- item #10 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/10.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  CLINIQUE BROW GEL </span>  <br>
        <span class="shop-item-price">$35.50</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>


<!-- item #11 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/11.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  MAC MASCARA </span>  <br>
        <span class="shop-item-price">$22.30</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>

<!-- item #12 -->

<div class="shop-item pro d-flex flex-column ">
      
    <img class="shop-item-image" src="makeup/12.jpeg"> 
    <div class="shop-item-details">
      <span class="shop-item-title">  COVER GIRL LASH GEL </span>  <br>
        <span class="shop-item-price">$90</span>  <br>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        <br>
  
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>

 
    </div>
</div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>











<script src="Makeup.js"></script>
  </body>
</html>