


/* fonts */
@font-face{
  font-family: myfont;
  src: url(fonts/hearts.ttf);
}


@font-face{
  font-family: myfont2;
  src: url(fonts/heartland_regular/);
}

@font-face{
  font-family: beauty;
  src: url(fonts/abalone_smile/Abalone\ Smile.ttf);
}




/* the counting will only be on our box not h6 */

body{
  background-color: #fff1ed;
}
 
.addcart{

display: flex;
align-items: flex-end;
}



  #product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
  }

  #product1 h2,p{
    color: #D65282;
  }
  
  #product1 .pro {
    width: 23%;
    min-height: 250px;
    padding: 10px 12px;
    border: 1px solid  #D65282;;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.6s ease;
    position: relative;
  }
  
  #product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  }
  
  #product1 .pro img {
    width: 100%;
    border-radius: 20px;
  height: 380px;
  }
  
  #product1 .pro .des {
    text-align: start;
    padding: 10px 0;
  }
  
  #product1 .pro  span {
    color: #D65282;
    font-size: 18px;
  }
  

  
  #product1 .pro  i {
    font-size: 12px;
    color: #D65282;
  }
  
 
  
  /* everytimee we use absolute element we have to figure out the parent element and give it position relative */
  

  #product1 .pro .cart {
    background-color: #DC826412;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #4682B4;
    border-radius: 50px;
    font-family: 500;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }


  .shop-item-button{

   background-color: #D65282;
  border: #D65282;
  font-size: 20px;
  }

  .shop-item-button:hover{

    background-color: #D65282;
  color: white;
  background-color: #4682B4;
   
   }
 

/* cart */


.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #D65282;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #D65282;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #D65282;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #D65282;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #D65282;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #4682B4;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid #D65282;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: #D65282;
  margin-right: 20px;
}

.cart-total-price {
  color: #D65282;
  font-size: 1.1em;
}
.btn-purchase  {
  background-color: #D65282;
  border: #D65282;
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}
.btn-purchase:hover  {
  background-color: #4682B4;

  
}
