body{
    font-family: sans-serif;

    background-repeat: no-repeat;
    overflow: hidden; /**/
    background-size: cover;
    }
    
     .container{
    background-color: rgba(0,0,0,0.1);
    width: 380px;
    margin: 7% auto;
    border-radius: 25px;
    box-shadow: 0 0 17px #333; /**/
    
    
     }
    
    .header{
    
      text-align: center;
      padding-top: 75px;
    }
    
    .header h1{
    color: #333;
    font-size: 45px;
    margin-bottom: 80px;
    
    }
    
    .main{
    text-align: center;
    }
    
    
    .main input ,button{
    width: 300px;
    height: 40px;
    border: none;
    padding-left: 40px;
    box-sizing: border-box;/**/
    font-size: 15px;
    color: #333;
    margin-bottom: 40px;
    
    }
    
    .main button{
    padding-left: 0;
    background-color: #83acf1;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 70px;
    
    
    }
    .main button:hover{
    box-shadow: 2px 2px 5px #555;
    background-color: #7799d4;
    }
    .main input:hover {
        box-shadow: 2px 2px 5px #555;
        background-color: #ddd;
    }
    .main span{
    position: relative;
    
    }
    .main i{
    position: absolute;
    left: 15px;
    color: #333;
    font-size: 16px;
    top: 2px;
    
    
    }