<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fragrance.css">
    <script src="https://kit.fontawesome.com/f74f34fd21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cart.css">

  </head>
  <body>
      





    <section class="text-center" id="product1" class="section-p">

      <div>
        <h2> FRAGRANCE PRODUCTS </h2>
        
        <p> SMELL LIKE CANDIES BY OUR FRAGRANCE COLLEECTION</p>
       
      </div>
       

 <!-- image & text & icons -->
 <div class="pro-container  ">
        


<!-- item #1 -->

    <div class="shop-item pro d-flex flex-column ">
      
      <img class="shop-item-image" src="fragrance/1.jpeg"> 
      <div class="shop-item-details">
        <span class="shop-item-title"> Fragrance</span> <br>
          <span class="shop-item-price">$12.99</span> <br>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
          
<br>
          <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      </div>
  </div>
  
  
            
  


<!-- item #2 -->

<div class="shop-item pro">
  
  <img class="shop-item-image" src="fragrance/2.jpeg">
  <div class="shop-item-details">
    <span class="shop-item-title"> mist</span> <br>
      <span class="shop-item-price">$12.99</span> <br>
      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button> <br>
    
      

      <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  </div>
</div>



<!-- item #3 -->

    <div class="shop-item pro">
      <img class="shop-item-image" src="fragrance/3.jpeg">
      <div class="shop-item-details">
        <span class="shop-item-title"> products</span> <br>
          <span class="shop-item-price">$12.99</span> <br>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
          <a href="Skincare page/skincare.html"> hii</a>
<br>
          <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      </div>
  </div>
  



<!-- item #4 -->

    <div class="shop-item pro">
      <img class="shop-item-image" src="fragrance/4.jpeg">
      <div class="shop-item-details">
        <span class="shop-item-title"> Fragrance</span>
          <span class="shop-item-price">$12.99</span>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
          <a href="Skincare page/skincare.html"> hii</a>
<br>
          <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      </div>
  </div>
  



<!-- item #5 -->

<div class="shop-item pro">
 
  <img class="shop-item-image" src="fragrance/5.jpeg">
  <div class="shop-item-details">

    <span class="shop-item-title"> Fragrance</span>
      <span class="shop-item-price">$12.99</span>
      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
      <a href="Skincare page/skincare.html"> hii</a>
<br>
      <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  </div>
</div>

        </section>
        









<!-- cart -->


    <!-- cart -->
    <section class="container content-section">
      <!-- cart header -->
      <h2 class="section-header">CART</h2>
      <!-- Item // price // Quantity -->
      <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>


      <!-- Items -->
      <div class="cart-items">
          <div class="cart-row">
              <div class="cart-item cart-column">
                  <img class="cart-item-image" src="fragrance/1.jpeg" width="100" height="100">
                  <span class="cart-item-title"> lipgloss </span>
              </div>
              <span class="cart-price cart-column">$19.99</span>
              <div class="cart-quantity cart-column">
                  <input class="cart-quantity-input" type="number" value="1">
                  <button class="btn btn-danger" type="button">REMOVE</button>
              </div>
          </div>


          <div class="cart-row">
              <div class="cart-item cart-column">
                  <img class="cart-item-image" src="fragrance/2.jpeg" width="100" height="100">
                  <span class="cart-item-title"> cream</span>
              </div>
              <span class="cart-price cart-column">$9.99</span>
              <div class="cart-quantity cart-column">
                  <input class="cart-quantity-input" type="number" value="2">
                  <button class="btn btn-danger" type="button">REMOVE</button>
              </div>
          </div>
      </div>
      <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">$39.97</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
  </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="fragrance.js"></script>
  </body>
</html>