<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="beauty.css">

    <script src="https://kit.fontawesome.com/f74f34fd21.js" crossorigin="anonymous"></script>

  <script src="//code.tidio.co/7bi3ihk5cxubpdn3nhe3wbhq4pzobosn.js" async></script>
  </head>
  <body>
      

    <!-- cursor -->
<div class="cursor">    </div>



    <!-- navbar -->

    <!-- This is our navbar it has classes navbar and text-center to center -->
<nav class="navbar navbar-expand-lg nav text-center">
  <!-- logo -->
  <img src="img/nn.jpeg" class=" rounded-circle pink ">
  <div class="m-auto">
    <ul class="navbar-nav">
      <!-- Navbar links -->
  
     
      <li class="nav-item " id="skincare" >  <a href="Makeup page/makeup.html" class="nav-link" >  MAKEUP</a> </li>
      <li class="nav-item makeup"  >  <a href="Fragrance page/fragrance.html" class="nav-link">  FRAGRANCE </a> </li>
      <li class="nav-item" >  <a href="bestseller/bestseller.html" class="nav-link">  HAIR </a> </li>
      <li class="nav-item" >  <a href="Fragrance page/fragrance.html" class="nav-link">  BODY CARE </a> </li>
      <li class="nav-item" >  <a href="Fragrance page/fragrance.html" class="nav-link">  CONTACT US  </a> </li>
    
      <li class="nav-item " >  <a href="" class="nav-link login">  LOGIN </a> </li>
      
      </ul>
  </div>


<div class="zero">
  <a href="search.html"> <i class="fa-solid fa-magnifying-glass search-icon "></i>   </a></li></a>
  
  

</div>





</nav>

<!-- Slay in pink text -->
<h1 class="h1 text-center">SLAY IN PINK</h1>


<!-- makeup image -->
<div>
  <img src="img/sn.webp " class="w-100 ">
</div>

<!-- Slay in pink text -->
<h2 class="hi text-center">SLAY IN PINK</h2>





<!-- quote -->

<div class="d-flex justify-content-center  w-100 quote "  >

<p class="text-center pt-5">  "To me, beauty is natural beauty. If you’re naturally yourself, you’re beautiful.” </p>


</div>




<!-- fearured products -->

<h1 class="text-center card-title"> FEATURED PRODUCTS</h1>  <!-- fearured products Title -->
<div class="cards  row  ">

<div class="row">

<!--fearured products #1 -->
<div class="card "> 


  <div class="circle"></div>
  
  <div class="content">
    <h2> Mac 34 </h2>
    <a href="" class="add-to-cart">Add to card </a>
  
  </div>
  
  <img src="img/pink.png" alt="">
  
  </div> 
  
<!--fearured products #2 -->
  <div class="card  ">
  
  
    <div class="circle"></div>
    
    <div class="content">
    <h2> Mac 34 </h2>

    <a href="" class="add-to-cart">Add to card </a>
    
    </div>
    
    <img src="img/pink.png" alt="">
    
    </div> 
    
    

  <!--fearured products #3 -->
    <div class="card ">
  

      <div class="circle"></div>
      
      <div class="content">
        <h2> Mac 34 </h2>
      <a href="" class="add-to-cart">Add to card </a>
      
      </div>
      
      <img src="img/pink.png" alt="">
      
      </div> 
      
</div>

<!--fearured products #4-->
        <div class="card">
    
  
          <div class="circle"></div>
          
          <div class="content">
            <h2> Mac 34 </h2>
            <a href="" class="add-to-cart">Add to card </a>
          
          </div>
          
          <img src="img/pink.png" alt="">
          
          </div> 
          
  
<!--fearured products #5 -->
          <div class="card">
    
  
            <div class="circle"></div>
            
            <div class="content">
              <h2> Mac 34 </h2>
              <a href="" class="add-to-cart">Add to card </a>
            
            </div>
            
            <img src="img/pink.png" alt="">
            
            </div> 
          
    <!--fearured products #6 -->
            <div class="card">
    
  
              <div class="circle"></div>
              
              <div class="content">
                <h2> Mac 34 </h2>
                <a href="" class="add-to-cart">Add to card </a>
              
              </div>
              
              <img src="img/pink.png" alt="">
              
              </div> 
          


</div>

    
      
  


<!-- /////////////////////////-->
    <!-- feedback -->


    <!-- feeedback #1 -->




<p class="rate text-center " >  RATED BY OUR BEAUTIES! <i class="fa-regular fa-face-grin-hearts"></i></p>

<div class="feedback d-flex justify-content-center container-fluid  mt-5 ">
  <div class="feedy rounded-3  d-flex flex-column align-items-center "  >
<p class="text-center pt-3 girl ">  " Just made my first claim and have been  <br>  amazed at the support and service received. <br>  Want to call out Matt the bike guru who <br> supported my claim, he resolved a stressful <br> situation. Insurance isn't just about the fee you <br> pay, it's the about the service you receive."</p>
<img src="img/ cdda.jpeg " class="rounded-circle pt-3 w-25 h-25 pb-3"> <!-- image of thee reviewer -->
<h1 class="text-center fa-solid"> HALA</h1> <!-- name -->
<!-- star icons -->
<div class="">
   <i class="fa-solid fa-star  "></i> 
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i>
</div>


</div>



   <!-- feeedback #2 -->
<div class="feedy rounded-3 d-flex flex-column align-items-center  "  >
  <p class="text-center pt-3 girl">  " Just made my first claim and have been  <br>  amazed at the support and service received. <br>  Want to call out Matt the bike guru who <br> supported my claim, he resolved a stressful <br> situation. Insurance isn't just about the fee you <br> pay, it's the about the service you receive."</p>
  <img src="img/dafd.jpeg" class="rounded-circle pt-3 w-25 h-25 pb-3">
  <h1 class="text-center fa-solid"> LOGY</h1>
  <div class="">
     <i class="fa-solid fa-star  "></i> 
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i></div>
  
  
  </div>
  


   <!-- feeedback #3 -->
  <div class="feedy rounded-3 me-5 d-flex flex-column align-items-center"  >
    <p class="text-center pt-3 girl">  " Just made my first claim and have been  <br>  amazed at the support and service received. <br>  Want to call out Matt the bike guru who <br> supported my claim, he resolved a stressful <br> situation. Insurance isn't just about the fee you <br> pay, it's the about the service you receive."</p>
    <img src="img/njka.jpeg" class="rounded-circle pt-3 w-25 h-25 pb-3">
    <h1 class="text-center fa-solid"> SAMA </h1>
    <div class="">
       <i class="fa-solid fa-star  "></i> 
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star-half-stroke"></i>
    </div>
    
    </div>

</div>


<!-- ladies -->


<div class="group">
  <div class="item" style="background-image: url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)"></div>
  <div class="item" style="background-image: url(https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)"></div>
  <div class="item" style="background-image: url(https://images.unsplash.com/photo-1531123897727-8f129e1688ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)"></div>
  <div class="item" style="background-image: url(https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60)"></div>
  <div class="item" style="background-image: url(https://images.unsplash.com/photo-1543357530-d91dab30fa97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTN8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60)"></div>
</div>

















<!-- Why are we special? -->

<p class="text-center rate1"> WHY ARE WE SPECIAL?</p>

<div class="special d-flex justify-content-between container-fluid" >




<div class="d-flex flex-column  ">   
  <i class="fa-solid fa-truck truck text-center"></i>
  <span class="text-center span  "> FAST DELIVERY</span>
 
</div>




<div class="d-flex flex-column">   
  <i class="fa-solid fa-gifts truck text-center"></i>
  <span class="text-center span  "> GIFTS</span>
 
</div>




<div class="d-flex flex-column  ">   
  <i class="fa-solid fa-credit-card truck text-center"></i>
  <span class="text-center span  "> SECURE PAYEMENT</span>
 
</div>


<div class="d-flex flex-column me">   
  <i class="fa-solid fa-sack-dollar truck text-center"></i>
  <span class="text-center span ">  MONEY BACK GARUNTEE</span>


</div>


</div>




<!-- //////////////////////////////////////////////////////////////////////////////////////////-->

<!-- footer -->

<footer class="section-p container-fluid" >

    <div class=" divy d-flex ">   

    <div class="col d-flex  flex-column">
<!--     
      <img  class="logo " src="img/logo.png" alt=""> -->
      <h4 class="pb-3">CONTACT</h4>
      <p>  <strong>Address: </strong> 562 wellington ROad, stret 32, san Francisco</p>
      <p>  <strong>Phone: </strong> +012222365/(+91) 0123456789</p>
      <p>  <strong>Hours: </strong> 10:00 -18:00 Mon-Sat    </p>
      <div class="follow">
      <h4 class="pb-5">Follow us</h4>
    
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
     
      
      
      </div>
      </div>
      
      
    
    
      <!-- second col -->
      <div class="col d-flex flex-column">
      
      <h4 class="pb-3">ABOUT</h4>
      <a href="#">About us</a>
      <a href="#"> Delivery information</a>
      <a href="#"> Privacy Policy </a>
      <a href="#"> Terms & conditions </a>
      <a href="Contact-Form/index.html"> Contact us</a>
      
      </div>
      
      
      <!-- Third col -->
      <div class="col d-flex flex-column">
      
          <h4 class="pb-3"> MY ACCOUNT</h4>
          <a href="#"> Sign in </a>
          <a href="#"> View cart </a>
          <a href="#"> My wishlist </a>
          <a href="#"> Track my order </a>
          <a href="#"> Help</a>
          
          </div>
  </div>
  
    


  
<!-- copyright -->
  <div class="copyright" >  
    <p> @ 2021, Tech2 etc- HTML CSS ECOMERCE TEMPLATE</p>
  </div>
  <h1 class="h1 text-center">SLAY IN PINK</h1>
  </footer>
  










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="main.js"></script>
  </body>
</html>