
body{
    height: 2000px;
    background-color: #fff1ed;
cursor: url('cursors/mouse.cur.svg');
}







/* fonts */
@font-face{
    font-family: myfont;
    src: url(fonts/hearts.ttf);
}


@font-face{
    font-family: myfont2;
    src: url(fonts/heartland_regular/);
}

@font-face{
    font-family: beauty;
    src: url(fonts/abalone_smile/Abalone\ Smile.ttf);
}



/* slay in pink texts */
.h1{
    font-family: myfont;
    color:#D65282 ;
}



.hi{
    margin-top: 100px;
    font-family: myfont;
    color:#D65282 ;
    font-size: 200px;
}



/* navabr */


.nav{
    color: #D65282;
    font-family: myfont2;

      

}


.nav ul li a{
    color: #D65282;
    font-size: 25px;
    font-family: beauty;
  
    
}


.nav ul li a:hover{
  color: #4682B4;
  font-size: 20px;
  font-family: beauty;
}

.pink{

width: 200px;

}

.search-icon{
  height: 80px;
width: 80px;;
}


/* blue */

.quote{
    background-color:#DC826412 ;
    height: 300px;
    border-radius: 40px;
    
}

.quote p{
    margin: auto;
    color:#4682B4 ;
    font-family: beauty;
    font-size: 35px;
}


/* why are we special? */
.rate1{
    font-family: beauty;
    color:#D65282 ;
    font-size: 60px;
    margin-top: 200px;
    margin-bottom: 100px;
}



.me{
    margin-left: 20px;
}

.truck{
    font-size: 80px;
    color: #D65282;
}

.span{
color: #4682B4;
font-weight: bolder;
font-family: beauty;
font-size: 30px;
margin-top: 10px;

}



/* feautred products */
.card-title{
  font-family:beauty ;
  color: #D65282;
  margin-top: 200px;

  font-size: 80px;

}
  
   
  .cards{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
margin-top: 10px;
     
  }
  
  
  
  .card{
      position: relative;
      width: 500px;
      height: 300px;
  border-color: transparent;
      border-radius: 20px;
  display: flex;
  align-items:center ;
  border-radius: 20px;
  transition: 0.5s;
  background:#fff1ed; ;
  margin-bottom: 100px;
  
  }
  
  
  .card .circle{
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden; 
  }
  
  .card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #D65282;
  clip-path: circle(120px at center);
  transition: 0.5s;
  }
  
  
  .card:hover .circle:before{
  background: pink;
  clip-path: circle(400px at center);
  }
  
  
  .card img{
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
  }
  
  .card:hover img{
  left: 72%;
  height: 500px;
  }
  
  
  .card .content{
  position: relative ;
  width:50%;
  left: 20%;
  padding-right: 50px;
  padding-top: 100px;
  
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  }
  
  .card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
  }
  
  .card .content h2{
      color: #fff;
      text-transform: uppercase;
      font-size: 2em;
      line-height: 1em;
  }
  
  
  
  .card .content a{
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  } 
  
  
  
  
/* ladies */

body {

}

.group {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;

  /* background: linear-gradient(135deg, #295fd5, #9d8ce0); */
  height: 100vh;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.item {
  width: 15vw;
  height: 75vh;
  background-position: center;
  background-size: 75vh;
  margin: 1vw;
  border-radius: 3vw;
  display: inline-block;
  cursor: pointer;
}















/* rating */




.rate{
    font-family: beauty;
    color:#D65282 ;
    font-size: 80px;
}


.feedy{
    height: 450px;
    width: 500px;
    background-color: #DC826412;
    margin-left: 10px;
    border-radius: 40px;
    border: 4px solid;
    border-color:  pink ;

}



.girl{
    color: #4682B4;
    font-family: beauty;
    font-size: 20px;
}


.fa-solid{
    color: #D65282;
}




/* footer */

.section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }



footer {
    margin-top: 200px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    color: #D65282;
    background:#DC826412 ;
  border-radius: 40px;
  }
  .divy{
   display: flex;
   justify-content: space-between;
   margin-left: 200px;
  }

  footer .logo {
    margin-bottom: 30px;
    
  }
  
  footer h4 {
    font-size: 25px;
    font-family: beauty;
    margin-top: 30px;

  }
  
  footer p {
    font-size: 17px;
    margin: 0 0 8px 0;
    font-family: beauty;

  }
  
  footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    font-family: beauty;
    color: #D65282;
    font-size: 17px;
  }
  
  footer .follow {
    margin-top: 40px;
    margin-bottom: 5px;

  }



  
  footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    color: #D65282;
    font-size: 25px;
    margin-top: 5px;
    
  }
  
  footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
  }
  
  footer .install img {
    margin: 10px 0 15px 0;
  }
  
  footer .follow i:hover,
  footer a:hover {
    color: #4682B4 ;
  }
  
  footer .copyright {
    width: 100%;
    text-align: center;
  }
  
  