<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="search.css">
    <script src="https://kit.fontawesome.com/f74f34fd21.js" crossorigin="anonymous"></script>
  </head>
  <body>
      

<div class="search text-center mb-5">
  <h2>SEARCH FOR YOUR DESIRED ITEM!   <i class="fa-solid fa-heart"></i></h2>

  
  
  </div>
  
  
  
  
      <section class="container">
        <form>
          <i class="fas fa-search"></i>
          <input type="text" id="search-item" placeholder="Search Product" onkeyup="search()" />
        </form>
  
  
        <!-- product #1 -->
        <div class="product-list" id="product-list">
          <div class="product">
            <img class="shop-item-image" src="makeup/1.jpeg"> 
            <div class="p-details">
              <h2>FENTY  CONTOUR STICK</h2>
              <h3>$12.99</h3>
            </div>
          </div>
  <!-- product #2 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/2.jpeg"> 
            <div class="p-details">
              <h2>MARX JACOBS EYELINER</h2>
              <h3>$11.99</h3>
            </div>
          </div>
  <!-- product #3 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/3.jpeg"> 
            <div class="p-details">
              <h2>NYX CONCEALER</h2>
              <h3>$13.99</h3>
            </div>
          </div>
  <!-- product #4-->
          <div class="product">
            <img class="shop-item-image" src="makeup/4.png"> 
            <div class="p-details">
              <h2>DIOR CONCEALER</h2>
              <h3>$30</h3>
            </div>
          </div>
  <!-- product #5 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/5.jpeg"> 
            <div class="p-details">
              <h2> MAYBELLENE LIPSTICK</h2>
              <h3>$66.30</h3>
            </div>
          </div>
  
  <!-- product #6-->
          <div class="product">
            <img class="shop-item-image" src="makeup/6.jpeg"> 
            <div class="p-details">
              <h2> PIXI LIPGLOSS </h2>
              <h3>$42</h3>
            </div>
          </div>
  
  <!-- product #7 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/7.jpeg"> 
            <div class="p-details">
              <h2> TOO FACED FOUNDATION </h2>
              <h3>$87</h3>
            </div>
          </div>
  
  
  <!-- product #8 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/8.jpeg"> 
            <div class="p-details">
              <h2>MAYBELLENE  CONCEALER </h2>
              <h3>$20</h3>
            </div>
          </div>
  
  
  <!-- product #9 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/9.jpeg"> 
            <div class="p-details">
              <h2>MARC JACOBS LIPGLOSS </h2>
              <h3>$33.3</h3>
            </div>
          </div>
  <!-- product #10 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/10.jpeg"> 
            <div class="p-details">
              <h2>CLINIQUE BROW GEL</h2>
              <h3>$35.50</h3>
            </div>
          </div>
  
  <!-- product #11 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/11.jpeg"> 
            <div class="p-details">
              <h2>MAC MASCARA </h2>
              <h3>$22.30</h3>
            </div>
          </div>
  <!-- product #12 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/12.jpeg"> 
            <div class="p-details">
              <h2>COVER GIRL LASH GEL</h2>
              <h3>$90</h3>
            </div>
          </div>
  <!-- product #13 -->
          <div class="product">
            <img class="shop-item-image" src="makeup/13.jpeg"> 
            <div class="p-details">
              <h2>NAKED PALLETE</h2>
              <h3>$28</h3>
            </div>
          </div>
  
  
  
  
  <!-- product #14 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/14.jpeg"> 
    <div class="p-details">
      <h2>NYX LIP LINER /h2>
      <h3>$21.99</h3>
    </div>
  </div>
  
  <!-- product #15 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/15.jpeg"> 
    <div class="p-details">
      <h2>GIGI HADID EYELINER</h2>
      <h3>$99.9</h3>
    </div>
  </div>
  
  <!-- product #16 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/16.jpeg"> 
    <div class="p-details">
      <h2>SKYHIGH MASCARA<h2>
      <h3>$57.50</h3>
    </div>
  </div>
  
  <!-- product #17 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/17.jpeg"> 
    <div class="p-details">
      <h2> FENTY BEAUTY LIPGLOSS</h2>
      <h3>$10.50</h3>
    </div>
  </div>
  
  
  
  
  <!-- product #18 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/18.jpeg"> 
    <div class="p-details">
      <h2> NARS CONCEALER </h2>
      <h3>$91</h3>
    </div>
  </div>
  
  
  
  
  <!-- product #19 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/19.jpeg"> 
    <div class="p-details">
      <h2> NYX POWDER PUFF </h2>
      <h3>$14.50</h3>
    </div>
  </div>
  
  
  
  <!-- product #20 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/20.jpeg"> 
    <div class="p-details">
      <h2> NYX CRAYON</h2>
      <h3>$5.50</h3>
    </div>
  </div>
  
  
  
  
  
  
  <!-- product #21 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/21.jpeg"> 
    <div class="p-details">
      <h2> GRAND MASCARA</h2>
      <h3>$72</h3>
    </div>
  </div>
  
  
  
  
  <!-- product #22 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/22.jpeg"> 
    <div class="p-details">
      <h2> GLOW PRIMER </h2>
      <h3>$100/h3>
    </div>
  </div>
  
  
  
  
  
  <!-- product #23 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/23.jpeg"> 
    <div class="p-details">
      <h2> STILA LIPGLOSS</h2>
      <h3>$9.99</h3>
    </div>
  </div>
  
  
  
  
  
  
  <!-- product #24 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/24.jpeg"> 
    <div class="p-details">
      <h2> NYX CONCEALER </h2>
      <h3>$19.50</h3>
    </div>
  </div>
  
  
  
  
  
  
  <!-- product #25 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/25.jpeg"> 
    <div class="p-details">
      <h2> NYX WON'T CONCEALER</h2>
      <h3>$4.90/<h3>
    </div>
  </div>
  
  
  
  
  
  
  <!-- product #26 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/26.jpeg"> 
    <div class="p-details">
      <h2> JOLEP CONTOUR</h2>
      <h3>$97.50</h3>
    </div>
  </div>
  
  
  
  
  <!-- product #27 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/27.jpeg"> 
    <div class="p-details">
      <h2> GLOSSIER PRIMER</h2>
      <h3>$8.50</h3>
    </div>
  </div>
  
  
  
  <!-- product #28 -->
  <div class="product">
    <img class="shop-item-image" src="makeup/28.jpeg"> 
    <div class="p-details">
      <h2> MORPHE LIPGLOSS </h2>
      <h3>$17.50</h3>
    </div>
  </div>
  
  
  
  
  
  </section>
  
  <script src="search.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>