* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff1ed;
}

.search h2{
    color: #D65282;
}
.container {
    width: 375px;
    height: 520px;
    box-shadow: -3px -3px 2px rgba(255,255,255, .4),
                        5px 5px 5px rgba(0,0,0,0.2),
                        15px 15px 15px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 15px;
    overflow-y: scroll;
}
.container::-webkit-scrollbar{
    width: 0;
}
.container form {
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff1ed;
}
.container form input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 8px 10px;
    background-color: transparent;
    color: rgb(10, 10, 10);
}
.container form i {
    color: rgb(10, 10, 10);
    padding-left: 10px;
    font-size: 17px;
}


.product img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.product-list {
    padding: 20px 0;
}
.product {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 15px;
    transition: .4s ease-in-out;
}
.product:hover {
    filter: brightness(1);
}
.product .p-details {
    padding-left: 15px;
}
.product .p-details h2 {
    color: #D65282;
    font-weight: normal;
    font-size: 18px;
}
.product .p-details h3 {
    color: #D65282;
    font-weight: 400;
    font-size: 18px;
}